@media(max-width:1480px) {
    .steps {
        justify-content: center;
        column-gap: 15px;
        row-gap: 15px;
    }

    .step {
        max-width: 30%;
    }

    footer .col {
        padding: 10px 5px;
    }
}

@media(max-width:1200px) {

    .step {
        max-width: 70%;
    }

    .step-body {
        padding: 2em;
        text-align: center;
    }

}

@media(max-width:1170px) {
    footer .col.flex-justify-center {
        justify-content: flex-start !important;
    }

    .price-card:hover {
        height: 400px;
    }
}

@media(max-width:991px) {
    .top-section .flex-align-center {
        flex-direction: column-reverse;
        align-items: center !important;
    }

    .col {
        width: 100%;
    }

    .top-section .image {
        display: flex;
        justify-content: center !important;
        overflow: hidden;
    }

    .top-bg {
        width: 100%;
        right: 0;
        overflow: hidden;
    }

    nav ul {
        display: none !important;
    }

    nav .logo h4 {
        display: none;
    }

    .burger-menu {
        display: block;
        cursor: pointer;
    }

    .grid {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;

    }

    .col.text {
        text-align: center;
        padding: 60px 0;
    }

    .col.text h3 {
        font-size: 3em;
    }

    .col.image {
        padding: 0;
    }

    .top-section {
        margin-top: 40px;
    }

    #benefits {
        margin: 80px 0;
    }

    .benefit {
        max-width: 350px;
    }

    #security {
        text-align: center;
    }
    #security .flex.space-between {
        justify-content: center !important;
    }
    #security ul li {
        padding: 10px;
    }

    .bank-image {
        max-width: 500px;
    }

    .price-card {
        height: 320px;
    }

    .price-card:hover {
        height: 380px;
    }
}

@media(max-width:920px) {
    .pricing-grid {
        flex-wrap: wrap;
        row-gap: 15px;
        justify-content: center;
        padding: 0 2em;
    }

    .price-card {
        max-width: 30%;
    }
}

@media(max-width:768px) {
    .price-card {
        max-width: 100% !important;
    }

    .pricing-grid {
        flex-direction: column;
    }

    .price-card {
        height: fit-content;
    }

    .price-card:hover {
        height: auto;
    }
}